{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GINI_UserInterface",
	"Description": "The Griffin Initiative Library for User Interfaces ",
	"Category": "User Interfaces",
	"CreatedBy": "Joshua Griffin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GINIUserInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GINIStartupScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GINILoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	],
	"SupportURL": ""
}